{
  "name": "mern-azure",
  "version": "1.0.0",
  "description": "MERN Stack Application for Azure",
  "scripts": {
    "start": "npm run start-backend && npm run start-frontend",
    "start-backend": "cd backend && npm run dev",
    "start-frontend": "cd frontend && npm start",
    "build-frontend": "cd frontend && npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}